<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV 파일 편집</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="csvData"></div>
	<button id="addRowButton">행 추가</button>
	<button id="saveButton">저장</button>
    <input type="file" id="fileInput" accept=".csv">
    <script src="script.js"></script>
</body>
</html>
